<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id ="wrapper">
    <header>
          <!-- navigation för länkar till de andra sidor -->
      <nav>
        <a href=""><img src="" alt=""></a>
         <div class = menu>
          <ul>
          </ul>
         </div>
      </nav>

    </header>

    <main>
          <!-- Main image, alltså mapen och img som är cirkulär samt en text längst upp på vänstasidan av mapsnamn-->
    <section class = "mainImg">
      <h2>Mapens namn</h2>
      <div class = "smallerImg">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </section>
    <section class = "mainImg">
      <h2>Mapens namn</h2>
      <div class = "smallerImg">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </section>
    <section class = "mainImg">
      <h2>Mapens namn</h2>
      <div class = "smallerImg">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
      </div>
    </section>

    <!-- inför rekommendationer med vad man bör göra under matchen  -->
    <section class = "advice_page">
    </section>
    </main>
    <!-- Footer till andra sociala medier -->
    <footer>
    footer
    </footer>
  </div>
  <script src="js/main.js"> </script>
</body>
</html>